.advantages-section {
  position: relative;
  padding: 50px 0 20px 0;
  background-image: linear-gradient(
    to bottom,
    rgba(43, 127, 255, 20%) 12%,
    rgba(43, 127, 255, 4%) 60%,
    rgba(43, 127, 255, 0%) 64%
  );
  @media screen and (min-width: $bp-tablet) {
    padding-top: 80px;
    padding-bottom: 48px;
  }
  &__container {
    @media screen and (min-width: $bp-desktop) {
      padding: 0 84px;
    }
    & > ul li:not(:last-child) {
      margin-bottom: 16px;
      @media screen and (min-width: $bp-tablet) and (max-width: $bp-desktop) {
        margin-bottom: 36px;
      }
    }
  }
  &__title {
    text-align: center;
  }
  &__cards {
    @media screen and (min-width: $bp-desktop) {
      display: flex;
      gap: 56px;
    }
  }
}

.custom-shape-divider-top-1734567174 {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1734567174 svg {
  position: relative;
  display: block;
  width: calc(100% + -1.7px);
  height: 26px;
}

.custom-shape-divider-top-1734567174 .shape-fill {
  fill: #ffffff;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-top-1734567174 svg {
    width: calc(100% + -1.7px);
    height: 34px;
  }
}

@media (max-width: 767px) {
  .custom-shape-divider-top-1734567174 svg {
    width: calc(100% + -1.7px);
    height: 38px;
  }
}
